// Import all of Bootstrap's CSS
@use "bootstrap/scss/bootstrap";

@use "colors";

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

::selection {
  background-color: colors.$accent-color;
  color: colors.$primary-bg-color;
}

:root {
  --main-font: "Lato";
  --font-size: 16px;
}

body {
  background-color: colors.$primary-bg-color;
  color: colors.$primary-color;
  font-family: var(--main-font), serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: var(--font-size);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: colors.$secondary-color;

  a {
    color: colors.$secondary-color;

    &:hover {
      color: colors.$secondary-color;
    }
  }
}

a {
  color: colors.$primary-color;
  text-decoration: none;
}

a:hover {
  color: colors.$accent-color;
}

ul {
  list-style: none;
  padding: 0;

  li {
    display: inline;
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr;

  @media screen and (min-width: 992px) {
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas: "header devfolio";
    column-gap: 3em;
  }
}

.headline {
  @extend .fs-2;
  color: colors.$secondary-color;
}

nav {
  li {
    @extend .text-uppercase;
    list-style-type: none;

    .nav-link {
      &:active {
        color: colors.$secondary-color;
      }

      &:hover {
        color: colors.$secondary-color;
      }
    }
  }
}

.social-media-list {
  .social-media-item {
    a {
      font-size: 24px;

      &:hover {
        color: colors.$secondary-color;
      }
    }

    &:not(:last-child) {
      margin-right: 18px;
    }
  }
}

section {
  margin-bottom: 3em;

  h2 {
    &::after {
      content: "";
      display: block;
      border-bottom: 1px solid colors.$secondary-color;
      margin: 0.5em 0;
      width: auto;
    }
  }
}

.experience-list {
  padding: 0;

  .experience-item {
    list-style-type: none;

    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  .experience-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "employer"
      "duration"
      "projects";

    @media screen and (min-width: 576px) {
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "employer duration"
        "projects projects";
    }
  }

  .employer-name {
    grid-area: employer;
  }

  .employment-duration {
    grid-area: duration;
    text-align: left;

    @media screen and (min-width: 576px) {
      text-align: right;
    }
  }

  .projects-list {
    grid-area: projects;
    padding: 0;

    .project-item {
      list-style-type: none;

      &:not(:last-child) {
        margin-bottom: 32px;
      }
    }
  }
}

.skills {
  @extend .d-flex, .flex-wrap, .row-gap-3, .column-gap-2;

  span {
    @extend .p-2, .rounded-pill;
    background-color: rgb(45, 212, 191, 0.1);
    color: colors.$accent-color;
    font-size: 12px;
  }
}

.max-w-screen-xl {
  max-width: 1280px;
}
